#测试
api_name.api-names.TEST_HTTP=TEST_HTTP
#获取用户信息
api_name.api-names.GET_USER=GET_USER
#创建用户信息
api_name.api-names.POST_USER=POST_USER
#更新用户信息
api_name.api-names.PUT_USER=PUT_USER
#删除用户信息
api_name.api-names.DELETE_USER=DELETE_USER
#上传图片
api_name.api-names.UPLOAD_IMAGE=UPLOAD_IMAGE
#微信code
api_name.api-names.WX_CODE=WX_CODE
#校验微信用户信息完整性
api_name.api-names.WX_CHECK_USER=WX_CHECK_USER
#解密用户信息
api_name.api-names.WX_DECODE_USERINFO=WX_DECODE_USERINFO
#获取category信息
api_name.api-names.GET_CATEGORY=GET_CATEGORY
#创建category信息
api_name.api-names.POST_CATEGORY=POST_CATEGORY
#更新category信息
api_name.api-names.PUT_CATEGORY=PUT_CATEGORY
#删除category信息
api_name.api-names.DELETE_CATEGORY=DELETE_CATEGORY