#server
server.context-path=/communityagriculture
server.display-name=communityagriculture

server.port=8443
#api版本
api.v1=/api/v1

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/test

#file
img.host=http://localhost/shuzhen
img.local.path=/usr/share/nginx/html/shuzhen

#open aop
spring.aop.auto=true

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=xxx
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx8a12d4db42387e2b
wxapp.secret=wx8a12d4db42387e2b
wxapp.grantType=authorization_code